<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DylanActivity"
    android:orientation="vertical">

    <fragment
        android:id="@+id/DylanFragment1"
        android:name="dylan.ashton.n01442206.a3.Fragment1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </fragment>
    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/DylanFragment2"
        android:name="dylan.ashton.n01442206.a3.Fragment2">
    </fragment>
    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/DylanFragment3"
        android:name="dylan.ashton.n01442206.a3.Fragment3">
    </fragment>
    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/DylanFragment4"
        android:name="dylan.ashton.n01442206.a3.Fragment4">
    </fragment>
</LinearLayout>